<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta charset="utf-8" />
  <link rel="icon" href="https://cdn.bajajauto.com/-/media/assets/bajajauto/global/bajaj-logo2.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="apple-touch-icon" href="/logo192.png" />
  <link rel="manifest" href="/manifest.json" />
  <title>Bajaj API Developer Portal | Explore, Integrate & Build with Bajaj APIs</title>
  <meta name="description"
    content="Official Bajaj API Developer Portal. Access trusted APIs, comprehensive documentation, and tools to build seamless integrations with Bajaj Auto's digital ecosystem.">
  <meta name="keywords"
    content="Bajaj APIs, API documentation, API integration, Bajaj Auto developer portal, REST APIs, vehicle APIs, Bajaj Auto tech, apidocs bajajauto">
  <meta name="author" content="Bajaj Auto Ltd.">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Canonical URL -->
  <link rel="canonical" href="https://apidocs.bajajauto.com/">
  <link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    id="main-font-link" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script type="module" src="/src/index.jsx"></script>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Bajaj API Developer Portal",
  "url": "https://apidocs.bajajauto.com",
  "publisher": {
    "@type": "Organization",
    "name": "Bajaj Auto Ltd.",
    "url": "https://www.bajajauto.com",
    "logo": {
      "@type": "ImageObject",
      "url": "https://apidocs.bajajauto.com/assets/images/logo.png"
    }
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://apidocs.bajajauto.com/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>
</body>

</html>