{
  "name": "bajaj-developer-portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.26.10",
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-react": "^11.0.0",
    "ace-builds": "^1.43.3",
    "ag-charts-react": "^12.1.1",
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "core-js": "^3.41.0",
    "cra-template": "1.3.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "formik": "^2.4.6",
    "generate-schema": "^2.6.0",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "json-schema-library": "^10.2.0",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "react": "^19.0.0",
    "react-ace": "^14.0.1",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^19.0.0",
    "react-loading-skeleton": "^3.5.0",
    "react-markdown": "^9.1.0",
    "react-otp-input": "^3.1.1",
    "react-router-dom": "^7.1.1",
    "react-slick": "^0.31.0",
    "react-syntax-highlighter": "^15.6.1",
    "regenerator-runtime": "^0.14.1",
    "remark-gfm": "^4.0.1",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.22.0",
    "typescript": "^4.9.5",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-eslint": "^1.8.1",
    "web-vitals": "^4.2.4",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.26.10",
    "@types/jquery": "^3.5.19",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-plugin-macros": "^3.1.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "process": "^0.11.10",
    "vite": "^6.2.2"
  },
  "type": "module"
}
