.header {
   background-color: white;
    position: sticky;
    top: 0;
    z-index: 99;
}


.banner{
     /* background-image: url("/assets/img/banner.png"); */
     background-image: url("/assets/img/banner-img.png");
      background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0px;
}

.banner .welcome {
    color: #ffffff;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}
.banner h1 {
    color: #FFF;
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
}
.btn-blue{
    background-color: #006AD0;
    color: white;
}
.btn-blue:hover{
    background-color: white;
    color: #006AD0;
    border:1px solid #006AD0;
}

.card-Works{
    background-color: white;
    border-radius: 20px;
    padding: 50px 50px 70px 50px;

}
.card-Works h1{
     color: #333;
    text-align: center;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
}
.Golive{
     /* background-image: url("/assets/img/Go Live With Us.png");
      background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    background: linear-gradient(180deg, #0087FF 0%, #0052A4 100%);
    padding: 60px 0px 100px 0px;
}
/* .Golive h1{
     color: #FFF;
       text-align: center;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
} */
.go-semi-cirle{
    background-color: white;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px 100px 0px 0px;
}
.go-semi-cirle h3{
    font-size: 48px;
}
.color-blue{
    color: #27384E;
}
.font-20 {
    font-size: 20px;
}
.color-deve{
    color: #27384E;
}
.go-line{
    background-color: white;
    height: 50px;
   display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.bottom-card{
    background-color: #F5F6FA;
       margin-top: 10px;
     height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 100px 100px;
}
.availableApi{
    padding: 60px 0px;
}
.availableApi h1{
     color: #333;
    text-align: center;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
}
.circle-ava{
    width: 80px;
    height: 80px;
    border-radius: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: #ecefff;
    /* margin: 0 auto; */

}

.four-lines {
    -webkit-box-orient: vertical;
    display: -webkit-box;
        -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}
.footer {
      
      background: linear-gradient(180deg, #0087FF 0%, #0052A4 100%);
      padding: 40px 0px;

}


    .footer ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .footer ul li {
      margin: 0 15px;
      position: relative;
    }

    .footer ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 20px;
      transition: color 0.3s;
    }

    .footer ul li a:hover {
      color: #ddd;
    }


    .display-grid-works{
          display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    align-items: center;

    }
    /* Divider line */
    /* .footer ul li:not(:last-child)::after {
      content: "";
      position: absolute;
      right: -17px;
      top: 50%;
      transform: translateY(-50%);
      width: 2px;
      height: 18px;
      background: #fff;
      opacity: 0.6;
    } */
    .footer-bottom{
        padding: 14px 0px;
    }

 .card-frame{
  position: relative;
  height: 300px;
  width: 100%;
  display: inline-block;        /* keeps the frame tight to content */
  padding: 5px;                /* space between frame strokes and inner card */
  border-radius: 38px;
  z-index: 0;                   /* root stacking context */
  /* optional drop shadow for the whole frame */
  -webkit-backdrop-filter: none;
}

/* outer light-blue stroke */
.card-frame::before{
  content: "";
  position: absolute;
  top: -26px;
  left: -26px;
  right: -26px;
  bottom: -26px;
  border-radius: 46px;
  border: 12px solid #99C3EC; /* light outer stroke */
  z-index: -2;
  pointer-events: none;
}




/* your card (inner content) */
.card-works{                /* adapt width as needed */
  border-radius: 18px 18px 0px 0px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 8px 30px rgba(11, 28, 48, 0.06); /* soft shadow */
  position: relative;
  z-index: 1;                   /* sit on top of pseudo-elements */
}

/* if you use an img inside the card */
.card-works img{
  display: block;
  width: 100%;
     height: 285px;
    border-radius: 12px 12px 0px 0px;         /* small rounding so it doesn't overlap the white card corners */
}
.terms{
    background-image: url("/assets/img/TermsofService.png");
    padding: 60px 0px 80px 0px;
}
.terms h1{
        color: #FFF;
    font-size: 70px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    margin-bottom: 50px;
}
.privacy{
    background-image: url("/assets/img/privacy-policy.png");
    padding: 60px 0px 80px 0px;
}
.privacy h1{
        color: #FFF;
    font-size: 70px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    margin-bottom: 50px;
}

.close-absolute{
        position: absolute;
    right: 10px;
    top: 20px;
}

.contactus .nav-pills .nav-link.active{
        background-color: #006AD0;
}
.card-bg{
    background-color:#F5F6FA;
    border-radius: 16px;
        padding: 20px;
}
.card-new{
    box-shadow: 0px 4px 4px 0px #00000040;
    background-color: white;
        border-radius: 16px;
}
.circle-arrow{
    width: 30px;
    color: #155ad8;
    height: 30px;
    background-color: #155ad840;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

/* sidebar css */
.entity_mainSection_user {
    height: 100vh;
    left: 10px;
    position: relative;
    transition: all .5s ease;
    transition: var(--tran-05);
    width: calc(100% - 290px);
}

.sidebar-user {
    border-radius: 1em;
    height: 84vh;
    padding: 20px;
}

.sidebar_entity-user.close {
    width: 110px;
}
.sidebar_entity-user.close~.entity_mainSection_user {
    left: 10px;
    width: calc(100% - 120px);
}

.sidebar_entity-user {
    background-color: #fff;
    box-shadow: 2px 4px 8px 0 #0000000f;
    transition: all 0.4s ease;
    width: 280px;
    border-radius: 1em;
    /* z-index: 100; */
}

.DashboardLayout {
  display: flex;
  flex-direction: row; /* sidebar left, content right */
  height: 100vh;
}

.sidebar_entity-user.close .heading-hide{
display: none;
}


 .bar {
    height: 5px;
    width: 90px;
    background: #bdd1f5;
    margin: 15px auto 20px;
    position: relative;
    border-radius: 30px;
}
.bar:before {
    content: "";
    position: absolute;
    left: 0;
    top: -2.6px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #155ad8;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-name: MOVE-BG;
}
@keyframes MOVE-BG {
    0% {
        transform: translateX(0)
    }

    to {
        transform: translateX(88px)
    }
}

.border-dashed{
      border-top: 3px dashed #155ad8;
    position: relative;
    top: -20px;
    z-index: 8;
}
.border-relative{
 position: relative;
   z-index: 9;
}
.card-ava{
      background-color: white;
        box-shadow: 0px 4px 30px 0px #0000001A;
        border-radius: 30px;
        padding: 30px;
        min-height: 280px;
}
.circle-work{
    border: 1px solid #D9E1FF;
    width: 70px;
height: 70px;
border-radius: 50%;
padding: 10px;
background-color: #F5F6FA;
display: flex;
justify-content: center;
align-items: center;
}

 .bar-white {
    height: 5px;
    width: 90px;
    background: #e4e4e4;
    margin: 15px auto 20px;
    position: relative;
    border-radius: 30px;
}
.bar-white:before {
    content: "";
    position: absolute;
    left: 0;
    top: -2.6px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #ffffff;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-name: MOVE-BG;
}
@keyframes MOVE-BG {
    0% {
        transform: translateX(0)
    }

    to {
        transform: translateX(88px)
    }
}
.step-1{
   font-size: 120px;
    color: #ffffff;
    line-height: 60px;
    letter-spacing: 0px;
    opacity: 0.2;
}
.position-go-subheading{
    position: absolute;
    bottom: -12px;
}
.img-up{
    margin-top: -100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}
.img-up img{
    border-radius: 20px;
}
.all{
     background-color: #F3F6F7;
}
.custom-arrow {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #ffffff; /* default white */
  box-shadow: 0px 4px 10px rgba(0,0,0,0.15);
  display: flex !important;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 2;
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}

.custom-arrow.prev { left: -60px; }
.custom-arrow.next { right: -60px; }

.custom-arrow i {
  font-size: 18px;
  color: #333;
}

/* ✅ Active arrow */
.custom-arrow.active {
  background: #0d6efd;
}

.custom-arrow.active i {
  color: #fff; /* white icon on blue */
}

/* ✅ Disabled arrow */
.custom-arrow.disabled {
  background: #ffffff;
  opacity: 0.5;
  pointer-events: none;
}

.top_image_bounce {
animation: top-image-bounce 3s ease-in-out infinite;
  }
  @keyframes top-image-bounce {
      0% {
          transform: translateY(-8px)
      }
      50% {
          transform: translateY(12px)
      }
      to {
          transform: translateY(-8px)
      }
  }
  .circle-profile{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #0052A4;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
   .btn-white{
    background-color: white !important;
    border: 1px solid white !important;
   }
   .btn-white:hover{
    background-color: white !important;
    border: 1px solid white !important;
   }


   
.sidebar_entity-user.close .link-name {
    display: none !important;
}

.sidebar_entity-user.close .accordion-collapse {
    display: none;
}

.sidebar_entity-user.close .accordion-collapse.show {
    display: block;
    position: absolute;
    top: 0px;
    left: 85px;
    background: rgb(237, 237, 237);
    border-radius: 10px;
    width: max-content;
    z-index: 1;
}

.sidebar_entity-user.close .accordion-item .accordion-item .accordion-collapse.show {
    display: block;
    position: absolute;
    top: 51px;
    left: 0px;
    background: rgb(237, 237, 237);
    border-radius: 10px;
    width: max-content;
    z-index: 2;
}
@media (max-width : 768px){
    .banner .welcome {
    font-size: 25px;
    }
    .banner h1 {
    color: #FFF;
    font-size: 40px;
    }
}

@media (max-width:768px){
    .custom-arrow.disabled{
        display: none !important;
    }
    .custom-arrow.prev{
         display: none !important;
    }
}
@media (max-width: 1024px) {
  [data-aos] {
    pointer-events: none;
    animation: none !important;
    transform: none !important;
    opacity: 1 !important;
  }
}
.faq-main-content .accordion-item{
border: none;
    border-bottom: 2px solid #dddddd;
}  
.margin-top-100px{
    margin-top: -100px;
}
.faqs{
    background-image: url("/assets/img/faq.png");
    padding: 60px 0px 80px 0px;
}
.faqs h1{
        color: #FFF;
    font-size: 70px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    margin-bottom: 50px;
}
.faq .accordion-item{
    border-radius: 8px !important;
    border: none;
}
.faq .accordion-button{
    background-color: #F5F6FA;
        font-size: 17px;
    font-weight: 500;
}
.faq .accordion-button:not(.collapsed){
    background-color: #F5F6FA !important;
    color: black !important;
    border-radius: 8px 8px 0px 0px !important;
}
.faq .accordion-body{
background-color: #F5F6FA !important;
 border-radius: 0px 0px 8px 8px !important;
}
.addFaq{
        background-color: #F5F6FA;
        padding: 20px;
        border-radius: 8px;
}

.btn-blue i {
  transition: transform 0.3s ease; /* smooth animation */
}

.btn-blue:hover i {
  transform: translateX(5px); /* move to the right */
}
.header .border_bottom{
     border-bottom: 2px solid #0052a4 !important;
     border-radius: 0px;
}